os: linux
dist: debian
language: cpp
sudo: required
before_install:
- sudo apt-get build-essential
- sudo apt-get install llvm
- sudo apt-get install valgrind
- sudo apt-get update
compiler:
- g++
script: ./travis.sh
